NODE_ENV=production
ECOMMERCE_STORE_URL=https://e-commerce-store-gamma-tan.vercel.app
ECOMMERCE_ADMIN_URL=https://e-commerce-app-indol-pi.vercel.app
MONGODB_URL=mongodb+srv://nghienecommerce:In4C3JTsETo1Naz9@nghiencommerce.ws2xp.mongodb.net/?retryWrites=true&w=majority&appName=Nghiencommerce
GRAPHQL_URL=https://server-murex-xi-59.vercel.app